
# Added by Gogh
include colors.conf
font_family SpaceMono Nerd Font
font_family Monocraft
bold_font auto
italic_font auto
bold_italic_font auto
adjust_line_height -1

window_padding_width 12
font_size 12
background_opacity 0.7

