splash = true #Непонятно что, надо потестить
ipc = true # данный параметр включает возможность автоматизации вызова через hyprctl

#Normal wallpaper
preload = ~/.config/hypr/wallpapers/wallpaper.png	

#Cringe wallpaper
preload = ~/.config/hypr/wallpapers/wallpaper_cringe.jpg

wallpaper = , ~/.config/hypr/wallpapers/wallpaper.png
